<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <solid
            android:color="#3E3E3E"/>
        <size
            android:width="380dp"
            android:height="50dp"/>
        <corners
            android:radius="20dp"/>
    </shape>
    <shape android:shape="rectangle">

    </shape>
</item>
</layer-list>